{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/knight/tenx_ws/install/swerve_drive_controller/include/**",
        "/home/knight/microros_ws/install/micro_ros_agent/include/**",
        "/home/knight/microros_ws/install/micro_ros_msgs/include/**",
        "/home/knight/ws_moveit2/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/knight/ws_moveit2/install/pilz_industrial_motion_planner/include/**",
        "/home/knight/ws_moveit2/install/moveit_visual_tools/include/**",
        "/home/knight/ws_moveit2/install/moveit_task_constructor_visualization/include/**",
        "/home/knight/ws_moveit2/install/moveit_task_constructor_demo/include/**",
        "/home/knight/ws_moveit2/install/moveit_task_constructor_core/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_control_interface/include/**",
        "/home/knight/ws_moveit2/install/moveit_simple_controller_manager/include/**",
        "/home/knight/ws_moveit2/install/moveit_setup_assistant/include/**",
        "/home/knight/ws_moveit2/install/moveit_setup_srdf_plugins/include/**",
        "/home/knight/ws_moveit2/install/moveit_setup_core_plugins/include/**",
        "/home/knight/ws_moveit2/install/moveit_setup_controllers/include/**",
        "/home/knight/ws_moveit2/install/moveit_setup_app_plugins/include/**",
        "/home/knight/ws_moveit2/install/moveit_setup_framework/include/**",
        "/home/knight/ws_moveit2/install/moveit_servo/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_visualization/include/**",
        "/home/knight/ws_moveit2/install/moveit_hybrid_planning/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_planning_interface/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_benchmarks/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_warehouse/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_robot_interaction/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_perception/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_move_group/include/**",
        "/home/knight/ws_moveit2/install/moveit_planners_ompl/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_planning/include/**",
        "/home/knight/ws_moveit2/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/knight/ws_moveit2/install/moveit_kinematics/include/**",
        "/home/knight/ws_moveit2/install/chomp_motion_planner/include/**",
        "/home/knight/ws_moveit2/install/moveit_core/include/**",
        "/home/knight/ws_moveit2/install/srdfdom/include/**",
        "/home/knight/ws_moveit2/install/rviz_marker_tools/include/**",
        "/home/knight/ws_moveit2/install/rosparam_shortcuts/include/**",
        "/home/knight/ws_moveit2/install/moveit_task_constructor_msgs/include/**",
        "/home/knight/ros2_ws/install/polygon_plugins/include/**",
        "/home/knight/ros2_ws/install/polygon_base/include/**",
        "/home/knight/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/knight/nav2_ws/install/nav2_smoother/include/**",
        "/home/knight/nav2_ws/install/nav2_graceful_controller/include/**",
        "/home/knight/nav2_ws/install/nav2_controller/include/**",
        "/home/knight/nav2_ws/install/dwb_plugins/include/**",
        "/home/knight/nav2_ws/install/dwb_critics/include/**",
        "/home/knight/nav2_ws/install/dwb_core/include/**",
        "/home/knight/nav2_ws/install/nav_2d_utils/include/**",
        "/home/knight/nav2_ws/install/dwb_msgs/include/**",
        "/home/knight/nav2_ws/install/nav_2d_msgs/include/**",
        "/home/knight/nav2_ws/install/nav2_waypoint_follower/include/**",
        "/home/knight/nav2_ws/install/nav2_theta_star_planner/include/**",
        "/home/knight/nav2_ws/install/nav2_smac_planner/include/**",
        "/home/knight/nav2_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/knight/nav2_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/knight/nav2_ws/install/nav2_planner/include/**",
        "/home/knight/nav2_ws/install/nav2_navfn_planner/include/**",
        "/home/knight/nav2_ws/install/nav2_mppi_controller/include/**",
        "/home/knight/nav2_ws/install/nav2_constrained_smoother/include/**",
        "/home/knight/nav2_ws/install/nav2_bt_navigator/include/**",
        "/home/knight/nav2_ws/install/nav2_behaviors/include/**",
        "/home/knight/nav2_ws/install/nav2_core/include/**",
        "/home/knight/nav2_ws/install/nav2_collision_monitor/include/**",
        "/home/knight/nav2_ws/install/costmap_queue/include/**",
        "/home/knight/nav2_ws/install/nav2_costmap_2d/include/**",
        "/home/knight/nav2_ws/install/nav2_voxel_grid/include/**",
        "/home/knight/nav2_ws/install/nav2_velocity_smoother/include/**",
        "/home/knight/nav2_ws/install/nav2_rviz_plugins/include/**",
        "/home/knight/nav2_ws/install/nav2_map_server/include/**",
        "/home/knight/nav2_ws/install/nav2_lifecycle_manager/include/**",
        "/home/knight/nav2_ws/install/nav2_behavior_tree/include/**",
        "/home/knight/nav2_ws/install/nav2_amcl/include/**",
        "/home/knight/nav2_ws/install/nav2_util/include/**",
        "/home/knight/nav2_ws/install/nav2_trajectory_recorder/include/**",
        "/home/knight/nav2_ws/install/nav2_msgs/include/**",
        "/home/knight/pico_ws/install/whycon/include/**",
        "/home/knight/pico_ws/install/waypoint_navigation/include/**",
        "/home/knight/pico_ws/install/swift_msgs/include/**",
        "/home/knight/pico_ws/install/rotors_control/include/**",
        "/home/knight/pico_ws/install/pid_msg/include/**",
        "/home/knight/pico_ws/install/mav_system_msgs/include/**",
        "/home/knight/pico_ws/install/mav_state_machine_msgs/include/**",
        "/home/knight/pico_ws/install/mav_planning_msgs/include/**",
        "/home/knight/pico_ws/install/mav_msgs/include/**",
        "/home/knight/ros2_control_ws/install/include/**",
        "/opt/ros/humble/include/**",
        "/home/knight/autonomous_vehicle_ws/src/controller/base_controller/include/**",
        "/home/knight/autonomous_vehicle_ws/src/planner/base_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}